# example .env file with port assigned, 
# recommend also adding other environent variables such as API keys where needed,
# make sure .env is at root of folder,
# added .env to .gitignore as should be private

DEV_PORT=3000
